PORT=8000
CORS_ORIGIN=*
MONGODB_URI='your mongo url'
ACCESS_TOKEN_SECRET='your access token secret'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='your refresh token secret'
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='your cloudinary name'
CLOUDINARY_API_KEY='your cloudinary API Key'
CLOUDINARY_API_SECRET='your cloudinary API_secret'